# H2 Configuration
spring.datasource.url=jdbc:h2:mem:orange_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=orange
spring.datasource.password=4321
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Configuration for run SQL command before
spring.jpa.defer-datasource-initialization=true
