
# Postgres Configuration
spring.datasource.url=jdbc:postgresql://orangedb.cx4k4s8wmqho.us-east-2.rds.amazonaws.com/orangedb
spring.datasource.username=orange
spring.datasource.password=orange123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

api.security.token.secret=${JWT_SECRET:orange-secret-key}